<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Мои дела</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "sftserv.ru/chronology/DISP/826.htm";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Мои дела
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="%D0%9A%D0%BE%D0%BD%D1%82%D1%83%D1%80/%D0%9A%D0%BE%D0%BD%D1%82%D1%83%D1%80/">192 Контур</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="%D0%9A%D0%BE%D1%80%D1%83%D1%81/%D0%9A%D0%BE%D1%80%D1%83%D1%81/">105 Корус</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="Exite/Exite/">152 Exite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="arx/arx/">arx</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="dtv/dtv/">dtv</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ehc/ehc/">ehc</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ghc/ghc/">ghc</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ig2/ig2/">ig2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="klm/klm/">klm</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="krl/krl/">krl</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mgn/mgn/">mgn</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="mor/mor/">mor</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="orl/orl/">orl</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="shc/shc/">shc</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sn1/sn1/">sn1</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="srg/srg/">srg</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="trb/trb/">trb</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="vor/vor/">vor</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="whc/whc/">whc</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="zrs/zrs/">zrs</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">sftserv.ru/chronology/DISP/826.htm</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_1">Электронный обмен данными</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2">Электронный обмен данными выполняется в 2 этапа.</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#08092008">Дополнения к хронологии от 08.09.2008</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#08062009">Дополнения к хронологии от 08.06.2009</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#edi-connector">EDI Connector</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#welcome-to-mkdocs">Welcome to MkDocs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-layout">Project layout</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index2/">Информация об организации по GLN</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="folder/folder/">Четвёртое ТО</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="child/child/">Дети</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Мои дела</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">sftserv.ru/chronology/DISP/826.htm</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="indexmd">index.md</h1>
<h2 id="_1">Электронный обмен данными</h2>
<p>EDI (Electronic data interchange)</p>
<p><a href="https://sftserv.ru/chronology/DISP/826.htm">08.09.2008 Реализован "Электронный обмен данными. XML-схемы сообщений EDI"</a></p>
<p>Реализован электронный обмен данными</p>
<p>"XML-схемы сообщений EDI" с покупателями продукции</p>
<p>(в формате розничной сети "Патерсон")</p>
<p>Предварительные настройки:</p>
<ol>
<li></li>
</ol>
<p>Создать каталог для входящих XML-файлами заказов.</p>
<p>В шаблоны экспорта-импорта файлов в строку с кодом <strong>105</strong> "Прием заказов(EDI обмен)" в реквизит "Директория вх/вых файлов"
внести путь на каталог с полученными XML-файлами заказов.</p>
<p>2.</p>
<p>Создать каталог для исходящих XML-файлов накладных.</p>
<p>В шаблоны экспорта-импорта файлов в строку с кодом <strong>106</strong> "Отправка накладных(EDI обмен)" в реквизит "Директория вх/вых файлов" внести путь на каталог, в котором будут размещены исходящие XML-файлы накладных.</p>
<p>3.</p>
<p>Для всех видов продукции, участвующей в EDI обмене необходимо в справочник "<strong>R11</strong> Изделия(продукция)" внести <em>штрихкоды</em> товаров.</p>
<p>4.</p>
<p>В модуле "Диспетчер (Заказы торговли)" в пункте "Обмен данными(EDI)/Сопоставление с внешними кодами" необходимо</p>
<ul>
<li>
<p>в пункте справочник "R01 Предприятия контрагенты" сопоставить внутренние коды поставщика и покупателей продукции
      с кодами GLN (глобальные идентификационные номера);</p>
</li>
<li>
<p>в пункте справочник "R20 Торговые предприятия" сопоставить внутренние коды мест доставки (магазинов)
      с кодами GLN (глобальные идентификационные номера);</p>
</li>
</ul>
<h2 id="2">Электронный обмен данными выполняется в 2 этапа.</h2>
<p>I. Получение от покупателей XML-файлов с заказами на поставку продукции</p>
<ol>
<li>
<p>Полученные файлы с заказами помещаются в заранее созданный каталог на локальном или сетевом диске.</p>
</li>
<li>
<p>Прием заказов выполняется в модуле "Диспетчер (Заказы торговли)" в пункте "Обмен данными(EDI)/Прием заказов"</p>
<p>При приеме заказов можно выбрать даты и места доставки, для которых выполняется прием.</p>
</li>
<li>
<p>В случае ошибок приема выводится сообщение о характере ошибок.</p>
</li>
<li>
<p>При успешном приеме выдается сообщение и успешно принятые XML-файлы удаляются из каталога приема.</p>
</li>
</ol>
<p>II. Формирование исходящих XML-файлов, содержащих накладные, сформированные на основе принятых заказов</p>
<ol>
<li>
<p>В модуле "Реализация" или "Экспедиция" в пункте "Документы/Накладные отгрузки продукции" пометить</p>
<p>по клавише ALT+F1 накладные для передачи, нажать CTRL_F10(Дополн) и выбрать "Перенос выделенных накладных в XML(EDI обмен)"</p>
</li>
<li>
<p>В случае ошибок передачи выводится сообщение о характере ошибок.</p>
</li>
<li>
<p>При успешной передаче выдается сообщение и формируются XML-файлы в исходящем каталоге.</p>
</li>
</ol>
<h2 id="08092008">Дополнения к хронологии от 08.09.2008</h2>
<p><a href="https://sftserv.ru/chronology/DISP/895.htm">08.06.2009</a></p>
<p>Дополнения к хронологии от 08.09.2008 по поводу электронного приема заказов в XML-формате.</p>
<p>В связи с увеличивающейся популярностью электронного документооборота с покупателями через XML-файлы, 
реализованный через систему ECOD фирмы «КОРУС Консалтинг» (сайт www.Ecod.ru), обращаем внимание 
на некоторые настройки:</p>
<ol>
<li>В шаблонах экспорта-импорта файлов в строке с кодом <strong>105</strong> "Прием заказов(EDI обмен)" в реквизите "Блок кода
    подготовки исходной базы" нужно добавить свой FactoryId в строку текста программы
         is_korus:=Ascan({'DED','SHC'},FactoryId)&gt;0 //«КОРУС Консалтинг»</li>
<li>В шаблонах экспорта-импорта файлов в строке с кодом <strong>105</strong> "Прием заказов(EDI обмен)" в реквизите
    "Директория вх/вых. файлов" - прописать путь доступа к файлу обмена (XML).         </li>
<li>Проверить, что для всех наименований продукции, участвующей в EDI обмене, в справочнике
    "<strong>R11</strong> Изделия(продукция)" внесен  штрих-код (соответствует полю <strong>ItemDescription_EAN</strong> из xml-файла).</li>
<li>В модуле "Диспетчер (Заказы торговли)" в пункте "Обмен данными(EDI)/Сопоставление с внешними кодами"
    необходимо в пункте справочник "<strong>R20</strong> Торговые предприятия" сопоставить внутренние коды
    мест доставки (наши коды магазинов по <strong>R20</strong>) с кодами GLN
    ( глобальные идентификационные номера - соответствуют полю <strong>DeliveryPoint_ILN</strong> из xml-файла )</li>
</ol>
<p>Прием заказов по XML файлу осуществляется в модуле </p>
<p>Диспетчер - Обмен данными (прием заказов из XML) - Прием заказов EDI</p>
<h2 id="08062009">Дополнения к хронологии от 08.06.2009</h2>
<p><a href="https://sftserv.ru/chronology/SALE/1073.htm">15.09.2010</a></p>
<p>Дополнения к хронологии от 08.06.2009 по поводу электронного документооборота в XML-формате.</p>
<p>При работе с многими крупными сетевыми компаниями возникает необходимость электронного документооборота
с покупателями через XML-файлы, реализованный через систему EDI ECOD фирмы «КОРУС Консалтинг»
(сайт www.Ecod.ru). В предыдущих разделах "хронологии изменений" шла речь о приеме заказов с использованием
электронного документооборота в XML-формате, теперь появилась возможность выгружать <strong>документы счетов-фактур
и накладных отгрузки</strong> в XML-формате для стандартизации документооборота.</p>
<p>Обращаем внимание на необходимые для этого настройки:</p>
<p>Общие настройки:</p>
<ol>
<li>Проверить, и если не заполнен, то заполнить для всех наименований продукции, участвующей в EDI обмене,
    в справочнике  "<strong>R11</strong> Изделия(продукция)"  штрих-код изделия (соответствует полю <strong>Line_Item_EAN</strong> из xml-файла).
    Это код по единому классификатору штрихкодов номенклатуры.</li>
<li>В модуле "Диспетчер (Заказы торговли)" / "Обмен данными(EDI) / Сопоставление с внешними кодами"
    необходимо в пункте справочник "<strong>R20</strong> Торговые предприятия" сопоставить внутренние коды
    мест доставки (наши коды магазинов по <strong>R20</strong>) с кодами GLN
    ( глобальные идентификационные номера - соответствуют полю <strong>DeliveryPoint_ILN</strong> из xml-файла ). 
    "Сопоставить" - здесь означает проверить совпадение кода по справочнику соответствий Фабиуса с внешними
    кодами, если такой записи (строки) не найдено , добавляем новую (F6) и заполняем наш код - выбираем
    из справочника по F9 и проставляем руками внешний код по классификатору покупателя.</li>
<li>В модуле "Диспетчер (Заказы торговли)" / "Обмен данными(EDI) / Сопоставление с внешними кодами"
    необходимо в пункте справочник "<strong>R01</strong> Контрагенты" сопоставить внутренние коды заказчиков
    (в Фабиусе коды по <strong>R01</strong>) с кодами GLN
    ( глобальные идентификационные номера - соответствуют полю <strong>Buyer_ILN</strong> из xml-файла )</li>
<li>В модуле "Диспетчер (Заказы торговли)" / "Обмен данными(EDI) / Сопоставление с внешними кодами"
    необходимо в пункте справочник "<strong>R01</strong> Контрагенты" сопоставить внутренний код нашего предприятия
    (см.: "Сервис/Настройки/Системные параметры/Предприятие/Предприятие(factorykod по R01)) с кодом GLN
    ( глобальные идентификационные номера - соответствуют полю <strong>Seller_ILN</strong> из xml-файла ).</li>
</ol>
<p>Выгрузка накладных отгрузки продукции:</p>
<ol>
<li>В шаблонах экспорта-импорта файлов в строке с кодом <strong>106</strong> "Отправка накладных(EDI обмен)"
    в реквизите "Директория вх-вых. файлов" прописать имя каталога выгрузки, имя файла выгрузки
    не указывается и формируется автоматически.</li>
</ol>
<p>Выгрузка накладных производится в модуле "Реализация/Документы/Отгрузка продукции/Накладные/Полностью"
Выделяем нужные накладные (Alt/F1/F2/F3) и далее Ctrl/F10 - выгрузка накладный в EDI.</p>
<p>Выгрузка счетов-фактур:</p>
<ol>
<li>В шаблонах экспорта-импорта файлов в строке с кодом <strong>122</strong> "Отправка сч-фактур XML (EDI) «КОРУС Консалтинг»"
    в реквизите "Директория вх-вых. файлов" прописать имя каталога выгрузки, имя файла выгрузки
    не указывается и формируется автоматически.</li>
</ol>
<p>Выгрузка счетов-фактур производится в модуле "Реализация/Документы/Счета фактуры/Просмотр"</p>
<p>Выделяем нужные документы (Alt/F1/F2/F3) и далее Ctrl/F10 - Экспорт/Выгрузка &gt;&gt; Выгрузка счетов в XML (EDI).</p>
<hr />
<h2 id="edi-connector">EDI Connector</h2>
<p><a href="https://sftserv.ru/chronology/ADMNSTR/1074.htm">21.09.2010</a></p>
<p>Для пользователей EDI сервиса «КОРУС Консалтинг», добавлена поддержка продукта EDI Connector 2,
позволяющего получать из WEB-портала новые заказы от покупателей и пересылать им накладные в автоматическом режиме.
EDI (Electronic data interchange) - электронный обмен данными между автоматизированными системами поставщиков и покупателей.</p>
<hr />
<h2 id="welcome-to-mkdocs">Welcome to MkDocs</h2>
<p>For full documentation visit <a href="https://www.mkdocs.org">mkdocs.org</a>.</p>
<h2 id="commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs -h</code> - Print help message and exit.</li>
</ul>
<h2 id="project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="zrs/zrs/" class="btn btn-neutral float-left" title="zrs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="index2/" class="btn btn-neutral float-right" title="Информация об организации по GLN">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="zrs/zrs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="index2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-08-28 08:27:07.755103+00:00
-->
